{
	"HedinUI": {
		"AppTitle": "Hedin UI",
		"ShowDevEnvWarning": true,
		"GoogleMapsApiKey": ""
	},
	"ConnectionStrings": {
		"DefaultConnection": "Host=ep-frosty-silence-a7q554ep-pooler.ap-southeast-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_jSYc8RIpe7mo; SSL Mode=VerifyFull; Channel Binding=Require;"
	},
	"SignalRHubUrl": "http://towelborrowing.runasp.net/borrowhub"
}
